# demo

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/jc/demo/: DemoApplication.java
src/main/java/com/jc/demo/config/: BrowserSecurityConfig.java
src/main/java/com/jc/demo/config/exception/: ValidateCodeException.java
src/main/java/com/jc/demo/config/filter/: ValidateCodeFilter.java
src/main/java/com/jc/demo/config/handler/: MyAuthenticationAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/jc/demo/config/session/: MySessionExpiredStrategy.java
src/main/java/com/jc/demo/controller/: BrowserSecurityController.java  TestController.java  ValidateCodeController.java
src/main/java/com/jc/demo/model/: ImageCode.java  MyUser.java  SmsCode.java
src/main/java/com/jc/demo/service/: package-info.java
src/main/java/com/jc/demo/service/impl/: UserDetailService.java
src/main/java/com/jc/demo/smscode/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCodeFilter.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/resources/: login_sms.html  login_upc.html
